{
  "exports": {
    ".": {
      "svelte": "{{svelte.index}}"
    }
  },
  "optionalDependencies": {
    "mf-hosting-frontend": "^3.8.3"
  },
  "peerDependencies": {
    "svelte": "^5.16.2"
  },
  "template": {
    "properties": {
      "main": "{{svelte.index}}",
      "svelte": {
        "index": "./src/index.svelte"
      },
      "web-app": {
        "publish": "tests/app/public/"
      }
    },
    "inheritFrom": [
      "arlac77/template-web-component",
      "arlac77/template-testcafe",
      "arlac77/template-svelte",
      "arlac77/template-documentation",
      "arlac77/template-npm-pkgbuild",
      "arlac77/template-vite"
    ],
    "usedBy": [
      "arlac77/svelte-common",
      "arlac77/svelte-command",
      "arlac77/svelte-entitlement",
      "arlac77/svelte-log-view",
      "arlac77/svelte-guard-history-router",
      "arlac77/svelte-repository-provider",
      "arlac77/svelte-session-manager"
    ]
  }
}
